<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Paddy Reward</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #474853;
            margin: 0;
        }
        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            /* padding: 10px 10px 0 10px; */
        }
        .sec-11{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.8rem;
            /* width: -webkit-fill-available; */
        }
        .sec-1 i{
            color: #000;
            font-size: 25px;
        }
        .sec-1 img{
            width: 100%;
        }
        .sec-2 img{
            width: 50px;
            height: auto;
        }
        .p-1{
            margin: 0;
            color: #434542;
            font-weight: bold;
        }
        .p-2{
            margin: 0;
            color: #434542;
          
        }
        .get{
            padding: 12px 8px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            background: #009A39;
        }
        .sec-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .div-2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .div-2 p{
            font-size: 20px;
            color: #006A57;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        .div-2 img{
            width: 28px;
        }
        .sec-3 img{
            width: 100%;
            height: auto;
            margin: auto;
            display: flex;
        }
    </style>
</head>
<body>
    <section class="sec-1">
       <img src="img/top.png" alt="">
    </section>
    <section class="sec-2">
        <img src="img/pp.png" alt="">
        <div class="div-2">
            <p>£25,000.00</p>
            <img src="img/per.png" alt="">
        </div>
    </section>
    <section class="sec-3">
        <img src="img/section.png" alt="">
    </section>
    <style>

.betting-container {
 padding: 10px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding-bottom: 0;
    /* border-bottom: 2px solid #ddd; */
}
.tab-div{
    display: flex;
    flex-direction: row;
    padding: 0 5px;
    gap: 10px;
}
.tab {
    padding: 5px;
    cursor: pointer;
}

.tab.active {
    color: #00A148;
    border-bottom: 2px solid #00A148;
}

.help {
    font-size: 12px;
    color: #00A148;
    cursor: pointer;
}

.toggle-container {
    padding: 5px 0;

    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px rgb(128, 128, 128,0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}


.toggle {
    position: relative;
    width: 34px;
    height: 18px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 34px;
    width: 100%;
    height: 100%;
}

input:checked + .slider {
    background-color: #00A148;
}

.bet-card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 6px 1px rgb(128, 128, 128,0.1);
    margin-top: 10px;
}
.bet-card p{
    font-size: 16px;
    margin: 7px 0;
}
.bet-info {
    /* border-bottom: 1px solid #ddd; */
    padding-bottom: 10px;
}

.team {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}
.team strong{
    font-size: 17px;
    margin-bottom: 3px;
}

.odds {
    font-weight: bold;
}

.match-details,
.time {
    font-size: 12px;
    color: gray;
}

.bet-values {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 10px;
    background: #F2F2F7;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}
.bet-v{
    display: flex;
    flex-direction: row;
    width: 65%;
    justify-content: space-between;
}
.btn-grp{
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 99%;

}
.btn-grp img{
    width: 20px;
    height:auto ;
}
.c-2{
    width: fit-content !important;
}
.stake p,
.returns p {
    margin: 0 0 7px 0;
    font-size: 16px;
}
.stake span,
.returns span {
   font-weight: bold;
}


.cash-out {
    width: 100%;
    background: #009A39;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.add-betslip {
    font-size: 12px;
    color: #00A148;
    cursor: pointer;
    /* margin-top: 10px; */
}

.bet-id {
    font-size: 10px;
    color: gray;
    margin-top: 5px;
}
.help-div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.help-div img{
    width: 20px;
    height: auto;
   
}
footer{
    width: 100%;
    margin-top: 1rem;

}
footer img{
    width: 100%;
}

    </style>
    <section class="sec-3">
        <div class="betting-container">
            <div class="tabs">
             <img src="img/toggle.png" alt="">
               
            </div>
        
            <div class="toggle-container">
               <img src="img/toggle-btn.png" alt="">
            </div>
        
            <div class="bet-card">
                <div class="bet-info">
                    <img src="img/ips.png" alt="">
                </div>
        
                <div class="bet-values">
                   <div class="bet-v">
                    <div class="stake">
                        <p>Stake</p>
                        <span>£450.00</span>
                    </div>
                    <div class="returns">
                        <p>Potential Returns</p>
                        <span>£2,700.00</span>
                    </div>
                   </div>
                    <div class="btn-grp">
                        <button class="cash-out">Cash Out £450.00</button>
                        <button class="cash-out c-2"><img src="img/power.png" alt=""></button>
    
                    </div>
                </div>
             
        
                
        
                <div class="add-betslip">
                    <img src="img/id.png" alt="">
                </div>
        
 
            </div>
        </div>
    </section>
    <footer>
        <img src="img/footer.png" alt="">
    </footer>
    
</body>
</html>
